

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Add your own email and password
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

springfox.documentation.swagger-ui.enabled=true

#http://localhost:8080/swagger-ui/index.html#/